<!DOCTYPE html>
<html ng-app="simpleApp">
  <head>
    <meta charset="utf-8">
    <title>Webpack test</title>
    <script src="dist/app.bundle.js"></script>
  </head>
  <body>
    <home-page></home-page>
  </body>
</html>
